@import "../../palette";
.plans,
.plans__article {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plans {
  width: 100%;
  flex-wrap: wrap;
  margin-top: 270px;
  &__article {
    width: inherit;
    margin-bottom: 130px;
  }
  &__article > h3 {
    color: $primary-color;
    text-align: center;
  }
  &__article > h3 > span {
    color: $accent-color;
  }
  &__tabs {
    width: 430px;
    height: 1131px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
    border: 0.5px solid #cad6f1;
    box-shadow: 0px 25px 50px rgba(22, 25, 79, 0.2);
    border-radius: 50px;
    margin-bottom: 55px;
    padding: 40px;
    gap: 40px;
  }
  &__button {
    width: 170px;
    height: 54px;
    left: 390px;
    top: 3788px;
    border: 1.5px solid #16194f;
    border-radius: 20px;
    background: #ffffff;
  }
  &__tabs h1,
  &__tabs h3 {
    color: black;
  }
  &__tabs > p {
    text-align: center;
  }
  &__card {
    position: relative;
    width: 348px;
    height: 200px;
    overflow: hidden;
    box-shadow: 0px 25px 50px rgba(22, 25, 79, 0.2);
    border-radius: 20px;
  }
  &__svg {
    position: absolute;
    width: 490px;
    top: -50%;
    left: -21%;
  }
  &__enabled {
    display: flex;
    align-items: center;
    font-size: 17px;
    color: black;
  }
  &__icon {
    color: $primary-color;
    font-size: 28px;
    margin-right: 10px;
  }
  &__icon-disabled {
    font-size: 28px;
    color: #b7b7b7;
  }
  &__disabled {
    font-size: 17px;
    color: #b7b7b7;
  }
}

@media (min-width: 992px) {
  .plans {
    flex-direction: row;
    justify-content: center;
    gap: 100px;
    &__tabs {
      margin-bottom: 0;
    }
  }
}
